<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_by_region.csv' inline='true' name='federated.1i88gi90s3d9081h2u30714t1l09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_by_region.csv' name='textscan.0p4x3gt1lalrin14qj2vh0thdoox'>
            <connection class='textscan' directory='/Users/lasyamoparthi/Desktop' filename='sales_by_region.csv.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p4x3gt1lalrin14qj2vh0thdoox' name='sales_by_region.csv.txt' table='[sales_by_region.csv#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='region_name' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='integer' name='sales_amount' ordinal='3' />
            <column datatype='real' name='growth_percent' ordinal='4' />
            <column datatype='date' name='sale_date' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[sales_by_region.csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[sales_by_region.csv.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[sales_by_region.csv.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[sales_by_region.csv.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_percent]</local-name>
            <parent-name>[sales_by_region.csv.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_date]</local-name>
            <parent-name>[sales_by_region.csv.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Performance Tier' datatype='string' name='[Calculation_2116128896607264768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sales_amount] &gt;= 300000 THEN &quot;High&quot;&#10;ELSEIF [sales_amount] &gt;= 200000 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
      </column>
      <column caption='sales_by_region.csv.txt' datatype='table' name='[__tableau_internal_object_id__].[sales_by_region.csv.txt_97A870ED93D24566A1E657F6759EACF2]' role='measure' type='quantitative' />
      <column caption='Growth Percent' datatype='real' name='[growth_percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2116128896607264768]' derivation='None' name='[none:Calculation_2116128896607264768:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' italic='true' underline='true'>Sales Territory Performance Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_by_region.csv' name='federated.1i88gi90s3d9081h2u30714t1l09' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i88gi90s3d9081h2u30714t1l09'>
            <column caption='Sales Performance Tier' datatype='string' name='[Calculation_2116128896607264768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_amount] &gt;= 300000 THEN &quot;High&quot;&#10;ELSEIF [sales_amount] &gt;= 200000 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_2116128896607264768]' derivation='Attribute' name='[attr:Calculation_2116128896607264768:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='Attribute' name='[attr:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Growth Percent' datatype='real' name='[growth_percent]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2116128896607264768]' derivation='None' name='[none:Calculation_2116128896607264768:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_date]' derivation='None' name='[none:sale_date:qk]' pivot='key' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[growth_percent]' derivation='Sum' name='[sum:growth_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i88gi90s3d9081h2u30714t1l09].[none:sale_date:qk]' included-values='in-range'>
            <min>#2024-01-15#</min>
            <max>#2024-02-18#</max>
          </filter>
          <slices>
            <column>[federated.1i88gi90s3d9081h2u30714t1l09].[none:sale_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i88gi90s3d9081h2u30714t1l09].[none:Calculation_2116128896607264768:nk]' />
              <size column='[federated.1i88gi90s3d9081h2u30714t1l09].[sum:sales_amount:qk]' />
              <tooltip column='[federated.1i88gi90s3d9081h2u30714t1l09].[attr:region_name:nk]' />
              <tooltip column='[federated.1i88gi90s3d9081h2u30714t1l09].[sum:sales_amount:qk]' />
              <tooltip column='[federated.1i88gi90s3d9081h2u30714t1l09].[sum:growth_percent:qk]' />
              <tooltip column='[federated.1i88gi90s3d9081h2u30714t1l09].[attr:Calculation_2116128896607264768:nk]' />
              <text column='[federated.1i88gi90s3d9081h2u30714t1l09].[none:region_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Region: <[federated.1i88gi90s3d9081h2u30714t1l09].[none:region_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Sales: ₹<[federated.1i88gi90s3d9081h2u30714t1l09].[sum:sales_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Growth: <[federated.1i88gi90s3d9081h2u30714t1l09].[sum:growth_percent:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Performance: <[federated.1i88gi90s3d9081h2u30714t1l09].[none:Calculation_2116128896607264768:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i88gi90s3d9081h2u30714t1l09].[avg:latitude:qk]</rows>
        <cols>[federated.1i88gi90s3d9081h2u30714t1l09].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='sales_by_region.csv' name='federated.1i88gi90s3d9081h2u30714t1l09' />
      </datasources>
      <datasource-dependencies datasource='federated.1i88gi90s3d9081h2u30714t1l09'>
        <column-instance column='[sale_date]' derivation='None' name='[none:sale_date:qk]' pivot='key' type='quantitative' />
        <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97554' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
            <zone h='97554' id='5' type-v2='layout-basic' w='72923' x='1231' y='1223'>
              <zone h='97554' id='3' name='Sheet 1' w='72923' x='1231' y='1223'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97554' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1223'>
              <zone h='10550' id='8' name='Sheet 1' param='[federated.1i88gi90s3d9081h2u30714t1l09].[none:sale_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='1223'>
              </zone>
              <zone h='13150' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1i88gi90s3d9081h2u30714t1l09].[none:Calculation_2116128896607264768:nk]' type-v2='color' w='24615' x='74154' y='11773'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
